# hello-spring-boot

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
demo/src/main/java/com/example/demo/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/provider/: CustomAuthProvider.java
demo/src/main/java/com/example/demo/restservice/: Greeting.java  GreetingController.java
demo/src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_employees_table.sql  V2__create_users_table.sql  V3__add_username_unique.sql
